# Google Gemini API Key
API_KEY=AIzaSyDI_MymFE7lr-QrJwICvakAvg4KBVAekvs

# Supabase Project Details
VITE_SUPABASE_URL=https://xgwhmfecflqwpfggbdck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd2htZmVjZmxxd3BmZ2diZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODU4MzksImV4cCI6MjA4NDg2MTgzOX0.rwf0Qf080560FFl18ioqWPBrCREHLxGPJGsnOLHE6DQ
